one(3)		{1, (21, ..., 91)}*10, 100, 1000 = 9*10 + 2
two(3)		{2, (22, ..., 92)}*10, 200 = 9*10 + 1
three(5)		"	"
four(4)			"	"
five(4)			"	"
six(3)			"	"
seven(5)		"	"
eight(5)		"	"
nine(4)			"	"
---------------------------------------
ten(3)		{10, 110,..., 910} = 10
eleven(6)	{11, 111,..., 911} = 10
twelve(6)		"	"
thirteen(8)		"	"
fourteen(8)		"	"
fifteen(7)		"	"
sixteen(7)		"	"
seventeen(9)		"	"
eighteen(8)		"	"
nineteen(8)		"	"
---------------------------------------
twenty(6)	[{20,21,...29}, {120, 121,...,129}, ..., {920, ...}] == [10*10]
thirty(6)		"	"
forty(5)		"	"
fifty(5)		"	"
sixty(5)		"	"
seventy(7)		"	"
eighty(6)		"	"
ninety(6)		"	"
---------------------------------------
hundred(7)	{100,101, 102, ..., 999} 			= 899
and(3)		{101, 102, ... 999} - {100, 200, ... 900}	= 99*9	
thousand(8)	{1000}

--------------------------------------
(3+3+5+4+4+3+5+5+4)*(9*10+1) + 3	== 3279
--------------------------------------
(3+6+6+8+8+7+7+9+8+8)*10		== 700
--------------------------------------
(6+6+5+5+5+7+6+6)*100			== 4600
--------------------------------------
7*899					== 6293
--------------------------------------
99*9*3					== 2673
--------------------------------------
8					== 8
======================================
=> (3279 + 700 + 4600 + 6293 + 2673 + 8) == 17,553