1-9
------------------------------
3+3+5+4+4+3+5+5+4	= 36
------------------------------
10-19
------------------------------
3+6+6+8+8+7+7+9+8+8	= 70
------------------------------
20-29
------------------------------
6*10 + 36		= 96
------------------------------
30-39
------------------------------
6*9 + 36		= 96
------------------------------
40-49
------------------------------
5*10 + 36		= 86
------------------------------
50-59
------------------------------
5*10 + 36		= 86
------------------------------
60-69
------------------------------
5*10 + 36		= 86
------------------------------
70-79
------------------------------
7*10 + 36		= 106
------------------------------
80-89
------------------------------
6*10 + 36		= 96
------------------------------
90-99
------------------------------
6*10 + 36		= 96 
------------------------------
--------------------------------------------------------------
=>	1-99 	== 36 + 70 + 10*(6+6+5+5+5+7+6+6) + 36*8== 854
--------------------------------------------------------------
=>	100-199	==	854 + (3+7)*100	+ 3*99
--------------------------------------------------------------
=>	200-299	==	854 + (3+7)*100	+ 3*99		
--------------------------------------------------------------
=>	300-399	==	854 + (5+7)*100	+ 3*99		
			.
			.
			.
-------------------------------------------------------------------------
=> 1-999	==	854*(10) + 100*(9*7 + 36) + 3*99*9	== 21,113
-------------------------------------------------------------------------
=> 1-1000	==	21,113 + 8 + 3				== 21,124