100
1 1 0 0 5
0.8000 0.2000
.
1 2 0 0 0
0.8000 0.2000
A A
1 6 0 0 5
0.8000 0.2000
. . . . . .
1 6 0 0 5
0.8000 0.2000
A A A A A A
1 2 0 0 2
0.8000 0.2000
. .
6 4 2 2 4
0.7798 0.2784
. A . A
A . A .
. . . .
A A . .
A A . .
. . . .
1 10 0 4 2
0.4599 0.0984
A A . . A . A A . .
4 6 3 0 3
0.2372 0.0634
A . . . . .
. . A . . .
. . A . A .
A . A A . A
10 7 7 4 4
0.7449 0.0293
. A . . . . .
A . . . . A .
. . . . A . .
. . . A A . .
. . . . . . A
. . . . A . .
. A . . A . A
. A . A A . .
. A . . . . .
. . . . . A .
1 9 0 0 0
0.9227 0.0231
A . . . A . A . .
9 10 7 9 3
0.2263 0.2107
. . A . . . A . . .
A . . . A . . . . .
. A A . A A . . . A
. . . A . A . . . A
. . . . . . A . A A
A A . A A . A . A .
. . A . A . A . A A
. . . . . . . . . A
. . . . . . A . . A
4 10 0 4 0
0.5854 0.3213
. . . . . . A . A .
. . . . . . . A A .
A A . A . . A . . .
. . . A . . A . . A
8 8 3 0 1
0.5812 0.4462
. A . A . . . .
. A . . A . A .
. . . . A A . .
. . . . A . . A
. . . . A . A .
A . A . A . . A
A . . . . A . A
. . . . A . . A
9 3 6 2 5
0.8651 0.6441
A A .
. . .
A . .
. . A
. . .
. . .
. A .
A . .
. . .
1 5 0 0 5
0.9375 0.0133
. . A . .
4 6 1 1 0
0.6991 0.2157
. A . A . .
. . . . . .
A . A . . .
A . A . . .
4 7 2 2 5
0.5765 0.2288
. A . . . . .
. . . . . . A
. . A A . . A
. . A A A . A
10 10 3 5 3
0.9624 0.4655
. . . A . . A A . A
A A . A . . . . . .
. . . A . . . . . .
. A . . . A A A . A
. . A . . . A A A A
. . . . . . . . . A
. A . . A A . A . A
. . . A A . A . . .
. . . . . A . A A .
. A A . A . . . . .
8 4 2 2 2
0.5990 0.5356
. . A .
. . A .
. A . A
. A . .
A . . .
. . . .
. . . .
. . . A
6 9 4 3 3
0.9166 0.4856
A A A A A A . . A
A A A . . . A . .
. . . . . . . . .
. . A . . . A . .
. . . A . . . A .
A A . . . A A . .
8 1 0 0 4
0.2776 0.1632
.
.
A
.
.
.
A
.
8 10 0 4 5
0.5361 0.4435
. A A A . A A . . A
A . . . . . . A . .
. . . A A . . A . .
. A . A A . . . . A
. . . . . . . . . .
. A . . A A A A . .
. . . A . . . . . A
. . A . A . . . A .
5 9 4 8 2
0.3823 0.3822
A A . A . A . . A
. . A . . A A . .
A A . A A . . . .
A . A . A . . . .
. . A . . . A A .
10 10 0 2 2
0.2518 0.1008
. A . A A . A A . .
. . . . . A A . . .
A A . . . . . . . .
. . . . A A . . . .
A A . A A A . A . .
A . . . A . . . . .
. . . . A . A . . .
. A . . . . . A . .
. . A . . . . . . .
. . . . . . . . A .
1 2 0 0 0
0.4410 0.2181
. A
5 7 0 3 1
0.0476 0.0457
A . A A . A .
. . . . . . .
. A A A . . A
. . . A . . A
A A . A . . A
1 5 0 1 2
0.6387 0.5817
A A . A .
2 6 1 5 0
0.6007 0.0018
. A A . A A
A . A . A .
9 8 6 4 3
0.3352 0.2795
. . A . . . . .
. . . . . . . A
. A . . A . . A
. A . A . . A .
. A . A . A . A
. A . . . . . A
. A . . . . . A
. A . . . A . A
. . . . . . . A
5 2 4 0 2
0.6114 0.2214
A .
. .
. .
. A
. A
3 6 0 1 1
0.8757 0.1738
. . . A . .
A . A . . A
. . . . . .
3 3 2 1 3
0.8228 0.5742
A . .
. A .
. A .
9 4 2 3 3
0.6803 0.4116
. . . .
. . . .
. . A .
. A A .
. A . A
. A . .
. . A A
A . . .
A . A A
2 8 1 3 4
0.2813 0.0662
. . . . A . . .
. A . A A . . .
2 7 0 6 4
0.6788 0.0004
A A . A . . .
. . A . . . .
8 8 0 6 1
0.9416 0.6716
A . A . A . . A
A . . . . . . A
A . . A . . . .
A . . . A A . .
. . . . A A . A
A A A . . . . .
. . A . . A . .
. . . A A . . .
6 2 3 1 3
0.8208 0.5497
A .
. .
. A
. .
. A
. .
1 8 0 3 1
0.6350 0.0884
. . . . . . . .
2 6 0 1 0
0.5582 0.0120
A . . . . .
. A . . . .
2 9 0 2 4
0.9493 0.4166
A . A . A . . . .
. A . . A . . . A
6 4 5 1 0
0.8853 0.2079
. A A .
. . . .
. . . .
. A . A
. . . .
. . . A
3 5 1 0 2
0.8261 0.7459
A . . A A
A . A . A
. . A A .
5 2 0 0 4
0.9641 0.6284
. .
A .
. .
. .
. A
3 8 0 0 5
0.5355 0.3330
. . A A . A . A
. . . . A A . .
. A . . A . . .
3 1 1 0 3
0.7965 0.7044
.
.
A
2 1 1 0 1
0.8826 0.1451
A
.
5 6 3 2 2
0.5527 0.3571
. . . A A A
. . A . A A
A . . . A .
. . . . . .
. . A . . .
3 5 1 3 4
0.7909 0.1383
A A . A .
. A A A .
A . . . .
6 10 3 5 5
0.7803 0.5457
. . A . . A . . A A
A . A . . A A A A .
A A . . . . . A A .
. . A . A . A . A .
A A . A A . . . A A
A . . . . A A . . .
5 10 0 4 1
0.7250 0.6996
A . A . . A A A A A
. . . . A A . . A .
A . . A A A . . . A
. A . A . . . A . .
. A . A . A . . . A
5 8 4 1 3
0.9521 0.6931
A A . . . A . .
. . . . . . . .
. . . . A . A .
. . . . A . . .
A . . . . . A A
5 7 4 1 2
0.4025 0.1319
A . . A A A .
A . . . . . .
. . A . . . A
. A A . . . .
. . A . . . .
9 5 6 1 1
0.9961 0.3702
A . . A .
. . A . .
. . . . A
. . . A A
. . . . A
A . . A .
. . . . A
. . . A .
. . . . A
1 5 0 3 1
0.9960 0.4972
. . . A .
9 4 6 0 1
0.7287 0.0389
. . . A
. . . .
. A . .
A A . .
. . . A
. A A A
. . . A
. . . A
. . A .
7 5 0 3 3
0.3879 0.1463
. A A A .
A . . . A
. . . . A
. . . . A
. . . A .
. A . . .
. A . . A
6 7 4 6 2
0.7047 0.0051
. . . . . . .
. . . . . . .
. . . . . . A
. . . A . A A
. . . . A . .
. . . . A A .
10 4 7 0 0
0.4047 0.0453
. A A .
A . . .
A A A .
A . . A
A . . A
. A A .
A A . .
. . . .
A . . A
. A . A
6 9 2 5 3
0.7200 0.1666
. . A . . . . . .
A . A . . . . A .
. A . A . . A A A
A A A . . A . . .
. . . A . A . . A
. A . A . A . . .
2 9 1 7 0
0.6576 0.2608
A . . . . . . A .
A . . A . . A . A
7 4 6 3 4
0.5588 0.4306
A . . .
A . . .
. . A .
A . . A
A . . .
A A . .
. . . A
1 8 0 1 0
0.7616 0.5556
A A . . . . . .
7 1 4 0 1
0.4044 0.3625
A
.
.
.
.
.
.
8 1 4 0 4
0.8073 0.7750
A
.
A
.
.
A
.
.
1 7 0 0 2
0.3740 0.0662
. A . A . A A
4 1 1 0 0
0.7196 0.6827
A
.
.
.
7 4 3 1 0
0.7645 0.7246
. . A .
A . . A
. A A .
. . . .
A A A .
. . A .
. . . .
5 6 4 5 1
0.6410 0.0471
. . A . A .
. . . A . .
. . A . . A
. . . . A A
. . . . A .
8 3 5 2 2
0.8977 0.7304
. . .
A A .
. A .
. A .
. A .
. A .
. . A
A . .
1 4 0 3 5
0.8444 0.2233
. . . .
3 4 0 2 0
0.0995 0.0528
A . . .
. A . A
A A A .
1 10 0 8 5
0.8264 0.2729
A . A . A A . . . .
7 5 0 1 5
0.8926 0.0468
. . . . .
. . . . .
. . . . .
. A . A .
. A A A .
. . . . A
A . . . A
3 1 2 0 0
0.9409 0.6206
.
.
.
4 7 1 5 5
0.7493 0.3778
A A . . . . .
A A . . A . .
A . A A . . .
. . . . A . .
7 9 3 7 2
0.7736 0.5103
A . . . A A A A .
. . . . A A . . .
. . . . . . . . A
. A . A . . A A A
. . . . . . . A A
. . . A . A . . .
. A A . A A . A A
8 6 6 0 0
0.7245 0.1233
. . A A . .
. . . A . A
. A A . . A
. . . A . .
. . . . . .
. . . . . .
. A . . A .
. . . A A .
8 7 2 5 5
0.9882 0.1683
A A . A . A .
. . A A . . A
. A . . . . A
. . . . A . .
A . . . A . A
A . . A . A .
A . . A . . .
. A A . . A A
4 6 3 2 0
0.8099 0.0729
A A . . . .
. . . A . .
. . . A A .
A . . A . .
5 5 4 2 4
0.3941 0.1569
. . . A A
A . A A .
. A . . A
. A . A .
A . A A .
2 2 0 0 5
0.7682 0.6086
. .
. A
8 10 7 6 0
0.2857 0.2831
A . . A A . A . . .
. . . A . . . . . A
. . A . . . . . . .
A . A . . . A . A .
. . A . . A . . . .
. A . . . A . . A .
. . . . A . . . . A
. . . A . . . . . .
5 1 4 0 1
0.9100 0.2708
.
.
A
.
.
7 8 6 3 5
0.6911 0.3856
. A A . A . A .
. . . . A . A .
A . A . A A . .
. A . A . . . A
A . . . . A A .
A A A . . . . A
A A . . . . . .
8 10 3 3 4
0.4014 0.0498
. A A . . A . A . .
. . A A . . A . . .
. . . . . . . A . .
. A . . A . . . A .
A . A . A A . . . .
A . . A A A A A . .
. . . . A . A . . A
. . . A . . . . . .
10 5 9 4 2
0.7677 0.0704
. . . A .
. . A . A
. A A . A
. . . . A
A A A . .
A A A A .
. . A A .
. A A . A
. . . A .
A . . . .
4 1 0 0 5
0.5170 0.0266
.
.
.
A
2 2 0 1 2
0.6923 0.5539
A .
A .
2 8 1 1 1
0.7709 0.0032
. . . . . A . .
. . . . A . . A
7 9 1 1 4
0.8114 0.3773
. . A . A . . . .
. A . . . A . A .
. . . . . A . . .
. . . . A . A . A
. . A . A . . A .
. . . . . A A A A
. . . . . . A . A
2 8 0 7 0
0.3785 0.0210
A A A . . A A .
. A . A . . . .
1 2 0 1 0
0.7379 0.4103
A A
7 10 6 0 5
0.9772 0.7762
A . . A . . A . A .
. . . . . A . A . .
. A . A . . . A . A
A A . A A A . . . .
. . A . A A A . . .
. . . A . . A . . .
. . . A . . . . A A
8 10 1 6 2
0.5741 0.2560
A . . . A . A . . A
. . . . A . A A . A
A A A . . . A . . .
A . A . . . A A A .
. A . . . . . A . .
. A . A A . . . . .
. . . . . . . . . .
. . . A . . . . . .
7 5 6 2 2
0.3610 0.1709
. . . . A
A A . A A
. . . . .
. . A A .
. . A . .
A . A . .
. . . . .
1 3 0 2 5
0.6992 0.2971
. A .
9 4 7 2 4
0.3025 0.1821
. . A .
A . A .
A A . A
. . . A
. . A A
. A . .
. . . A
. . . A
. A . .
8 2 6 1 5
0.9587 0.0523
. A
. .
. .
A .
A .
A .
. .
. .
3 9 2 4 3
0.6366 0.3013
. . . . A . A A .
A . . . . A . . .
. . . . . . A A A
10 9 7 1 5
0.8956 0.0664
. A . . . . . A .
. . A . A A A A .
A . . A . . . . A
. . . . . . . . A
. . A A . A . . .
. . . . . . A . .
A . A . A A A A A
A . . A A . A A A
A A . . . A . A .
. . . A . A . . A
