int m[n+1];
memeset(m,-1,sizeof m);

int find(int a)
    {
      if(m[a]==-1)
        return a;

      if(m[a]==a)
        return a;
      
	else
       {
		m[a]=find(m[a]);
		return m[a];
	}
    }


void union(int x,int y)
{
	   if(m[x]==-1 && m[y]==-1)
              {
                m[x]=y;
                m[y]=y;
              }
              else if(find(x) != find(y))
              {
                if(m[x]==-1||m[y]==-1)
                {
                  if(m[x]==-1)
                    m[x]=m[find(y)];
                  else
                    m[y]=m[find(x)];
                }
                else
                {
                  m[find(x)]=m[find(y)];
                }
                // cout<<"2*x="<<x<<"\ny="<<y<<"\nsum="<<sum<<"\n";
              }
}
